# + This script is used to find the package manager.

# imports
. "$(dirname -- "$0")/lib/constants"

# check which package manager is set
if [ -f "$(dirname -- "$0")/../package-lock.json" ]; then
  PACKAGE_MANAGER="npm"
elif [ -f "$(dirname -- "$0")/../pnpm-lock.yaml" ]; then
  PACKAGE_MANAGER="pnpm"
elif [ -f "$(dirname -- "$0")/../bun.lockb" ]; then
  PACKAGE_MANAGER="bun"
elif [ -f "$(dirname -- "$0")/../yarn.lock" ]; then
  PACKAGE_MANAGER="yarn"
else
  PACKAGE_MANAGER="npm" # default to npm

  if [ -t 1 ]; then
    echo "\n${RED}No lockfile found. Defaulting to ${BLUE}npm.${RESET}"
  fi
fi